{
  "manifest_version": 3,
  "name": "damn.js",
  "version": "0.1.0",
  "description": "Real-time error mirror with AI-powered explanations and prompt generation",
  "permissions": [
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://*.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/injected.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}